@(title: String)(content: Html)

<!DOCTYPE html>
<html>
<head>
<title>@title</title>
<link rel='shortcut icon' type='image/png'
	href='@routes.Assets.at("images/favicon.png")'>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	
<script
	src="https://code.jquery.com/jquery-2.1.1.min.js"></script>	

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<style>
body {
	margin-top: 50px;
}

.btn-circle.btn-xl {
	width: 30px;
	height: 30px;
	padding: 6px 0px;
	margin: 6px 0px;
	font-size: 12px;
	line-height: 1.428;
	border-radius: 15px;
}
.btn-outline-inverse:hover {
	color: #006633;
	text-shadow: none;
	background-color: #FFF;
	border-color: #FFF;
}
.btn-outline-inverse{
    color: white;
    text-shadow: none;
    background-color: #006633;
    border-color: #FFF;
}

.btn-outline:hover {
	color: #FFF;
	text-shadow: none;
	background-color: #006633;
	border-color: #006633;
}
.btn-outline{
		color: #006633;
		text-shadow: none;
		background-color: #FFF;
		border-color: #006633;
		width:280px;
}

.circle {
    margin: 0 auto;
    display: block;
    height: 120px;
    width: 120px;
    line-height: 120px;
    -moz-border-radius: 50%; /* or 50% */
    border-radius: 50%; /* or 50% */
		border:1px white solid;
    color: white;
    text-align: center;
    font-size: 2em;
}
</style>
</head>
<body>
	<!-- Fixed navbar -->
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>

				<button type="button" class="btn btn-circle btn-xl" style="background-color:#006633" 
					onclick="location.href='/'">5</button>

			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="/game">Play</a></li>
					<li><a href="#about">About</a></li>
				</ul>
			</div>
			<!--/.nav-collapse -->
		</div>
	</div>
<!-- -->
<div>
	@content
</div>

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="../../dist/js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
